00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x2b4f62bdf010. after alignment, vector=0x2b4f62be0000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x2effb10
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2f00530
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x2f00f90
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2f017d0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2f02140
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2f028a0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2f031a0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2f03d60
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x2f04610
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x2f051d0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x2f05b10
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x2f063b0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x2f06c30
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x2f07600
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x2f07d90
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x2f08610
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x2f08fa0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x2f09980
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x2f0a2c0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2f0ac70
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2f0b480
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2f1d560
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x2f1e3e0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Sep 30 13:17:21 2016 (time0=1475266641)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] CD on ata0-0: 'os.iso'
00000000000i[CD1  ] load cdrom with path=os.iso
00000000000i[CD1  ] Opening image file as a cd.
00000000000i[HD   ] Media present in CD-ROM drive
00000000000i[HD   ] Capacity is 244 sectors (0.48 MB)
00000000000i[HD   ] Using boot sequence cdrom, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000317069i[KBD  ] reset-disable command received
00000445379i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000445450i[VGA  ] VBE known Display Interface b0c0
00000445482i[VGA  ] VBE known Display Interface b0c5
00000448407i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000768523i[BIOS ] Starting rombios32
00000768961i[BIOS ] Shutdown flag 0
00000769545i[BIOS ] ram_size=0x02000000
00000769966i[BIOS ] ram_end=32MB
00000917247i[BIOS ] Found 1 cpu(s)
00000933095i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000933189i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001260886i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001588814i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001588833i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001588852i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001588871i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001588881i[P2I  ] write: ELCR2 = 0x0a
00001589652i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001597324i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001599599i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001601713i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001601937i[PIDE ] new BM-DMA address: 0xc000
00001602552i[BIOS ] region 4: 0x0000c000
00001604579i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001604808i[ACPI ] new irq line = 11
00001604820i[ACPI ] new irq line = 9
00001604845i[ACPI ] new PM base address: 0xb000
00001604859i[ACPI ] new SM base address: 0xb100
00001604887i[PCI  ] setting SMRAM control register to 0x4a
00001768980i[CPU0 ] Enter to System Management Mode
00001768990i[CPU0 ] RSM: Resuming from System Management Mode
00001933011i[PCI  ] setting SMRAM control register to 0x0a
00001941761i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001943575i[BIOS ] SMBIOS table addr=0x000fba10
00001946730i[BIOS ] Firmware waking vector 0x1ff00cc
00001951654i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00001951690i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001952414i[BIOS ] bios_table_cur_addr: 0x000fbb54
00005833756i[BIOS ] IDE time out
00090478957i[BIOS ] Booting from 07c0:0000
00090582181i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00090586957i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00090591611i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00092453794i[SER  ] com1: FIFO enabled
00351228000i[SDL  ] system RESET callback
00351228000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00351228000i[CPU0 ] cpu hardware reset
00351228000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00351228000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00351228000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00351228000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00351228000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00351228000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00351228000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00351228000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00351228000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00351228000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00351228000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00351228000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00351228000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00351228000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00351228000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00351228000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00351228000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00351228000i[PLGIN] reset of 'speaker' plugin device by virtual method
00351228000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00351228000i[PLGIN] reset of 'gameport' plugin device by virtual method
00351228000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00351228000i[PLGIN] reset of 'acpi' plugin device by virtual method
00351228000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00351228000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00351228000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00351228000i[PLGIN] reset of 'serial' plugin device by virtual method
00351228000i[PLGIN] reset of 'parallel' plugin device by virtual method
00351231305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00351544560i[KBD  ] reset-disable command received
00351672861i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00351672932i[VGA  ] VBE known Display Interface b0c0
00351672964i[VGA  ] VBE known Display Interface b0c5
00351675889i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00351996005i[BIOS ] Starting rombios32
00351996443i[BIOS ] Shutdown flag 0
00351997027i[BIOS ] ram_size=0x02000000
00351997448i[BIOS ] ram_end=32MB
00352120510i[BIOS ] Found 1 cpu(s)
00352136358i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00352136452i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00352464149i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00352792077i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00352792096i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00352792115i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00352792134i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00352792144i[P2I  ] write: ELCR2 = 0x0a
00352792915i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00352800587i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00352802862i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00352804976i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00352805815i[BIOS ] region 4: 0x0000c000
00352807842i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00352808071i[ACPI ] new irq line = 11
00352808083i[ACPI ] new irq line = 9
00352808150i[PCI  ] setting SMRAM control register to 0x4a
00352972243i[CPU0 ] Enter to System Management Mode
00352972253i[CPU0 ] RSM: Resuming from System Management Mode
00353136274i[PCI  ] setting SMRAM control register to 0x0a
00353145024i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00353146838i[BIOS ] SMBIOS table addr=0x000fba10
00353149993i[BIOS ] Firmware waking vector 0x1ff00cc
00353154917i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00353154953i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00353155677i[BIOS ] bios_table_cur_addr: 0x000fbb54
00357036996i[BIOS ] IDE time out
00421584097i[BIOS ] Booting from 07c0:0000
00421687321i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00421692097i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00421696751i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00529631000p[SDL  ] >>PANIC<< User requested shutdown.
00529631000i[CPU0 ] CPU is in protected mode (active)
00529631000i[CPU0 ] CS.d_b = 32 bit
00529631000i[CPU0 ] SS.d_b = 32 bit
00529631000i[CPU0 ] EFER   = 0x00000000
00529631000i[CPU0 ] | RAX=0000000000000001  RBX=000000000002cd80
00529631000i[CPU0 ] | RCX=0000000000000007  RDX=00000000001015e7
00529631000i[CPU0 ] | RSP=000000000010585c  RBP=0000000000067ee0
00529631000i[CPU0 ] | RSI=000000000002cf08  RDI=000000000002cf09
00529631000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00529631000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00529631000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00529631000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00529631000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf AF PF cf
00529631000i[CPU0 ] | SEG selector     base    limit G D
00529631000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00529631000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00529631000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00529631000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00529631000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00529631000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00529631000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00529631000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00529631000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00529631000i[CPU0 ] | RIP=000000000010003e (000000000010003e)
00529631000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
00529631000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00529631000i[CPU0 ] 0x000000000010003e>> jmp .-2 (0x0010003e) : EBFE
00529631000i[CMOS ] Last time is 1475267170 (Fri Sep 30 13:26:10 2016)
00529631000i[     ] restoring default signal behavior
00529631000i[CTRL ] quit_sim called with exit code 1
